<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlington</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="slider/slider.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="slider/slider.js"></script>
    <style>

    </style>
</head>

<body class="bg-[url(images/pattern.jpg)] min-h-screen"> 
    <!-- header -->
    <div class="container m-auto ">
        <div class="bg-[#DBCCB9] p-2 pr-4 pl-4 md:flex items-center justify-between">
            <div class="w-full md:w-1/2 text-black md:flex justify-between">
                <h3 class="font-bold text-sm md:text-lg text-center md:text-left">12 Main Street, Arlington, Texas 76001
                </h3>
                <h3 class="text-lg font-bold text-center md:text-left ">1-670-435-3210</h3>
            </div>
            <div class="w-full md:w-1/2  text-black flex gap-8 md:justify-end justify-center">
                <div class="flex  gap-2 items-center md:justify-center">
                    <h3 class="text-lg">
                        Rewards
                    </h3>
                    <i class="fa-solid fa-certificate"></i>
                </div>
                <div class="flex  gap-2 items-center">
                    <h3 class="text-lg">
                        Subscribe
                    </h3>
                    <i class="fa-solid fa-bell"></i>
                </div>
                <div class="flex  gap-2 items-center">
                    <h3 class="text-lg">
                        Cart
                    </h3>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- header -->
    <!-- Banner -->
    <div
        class="container m-auto bg-[url('images/building.png')] bg-no-repeat bg-cover bg-[#0000006f] bg-blend-overlay ">
        <div class="md:flex">
            <div class="logo w-full md:w-1/3 p-10">
                <img src="images/logowhite.png" alt="">
            </div>
            <!-- <div class="pt-6 text-center md:ml-auto md:pr-6">
                <a href="#" class="btn rounded-none text-white font-bold text-sm md:text-xl bg-[#272B3E]">ONLINE
                    STORE</a>
                <a href="#" class="btn rounded-none text-white font-bold text-sm md:text-xl bg-[#272B3E]">FOOD MENU</a>

                <div class="dropdown">
                    <button class="btn rounded-none text-white font-bold text-sm md:text-xl bg-[#272B3E]">ABOUT
                        US</button>
                    <div class="dropdown-content">
                        <a href="#">Our History</a>
                        <a href="#">Services</a>
                        <a href="#">Airbnb</a>
                        <a href="#">Employment</a>
                        <a href="#">Events</a>
                        <a href="#">Contact Us</a>
                        <a href="railcam.html">Live Rail Camera</a>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="flex">
            <div class="md:w-1/2"></div>
            <div class="w-full md:w-2/3 p-8">
                <div class=" border-2 border-white">
                    <div class="m-6 bg-[#fff] opacity-60 p-8 text-[#272B3E] font-bold text-xl md:text-4xl text-center belvedere">
                        <h2>
                            SAVOR THE GOODNESS <br>OF HOMEMADE <br>BAKED TREATS
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner -->
    <!-- Note -->
    <div class="container m-auto bg-[url('images/bg-blue.jpg')] bg-[length:100px_100px]">
        <h2 class="text-white text-center p-4 text-lg font-bold belvedere">
            A Registered National Historic Place.
        </h2>
    </div>
    <!-- Note -->
    <!-- About -->
    <div class="bg-[white] container m-auto">
        <div class="text-center p-8 text-black">
            <p class="max-w-4xl m-auto text-md md:text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ad
                illum repudiandae, exercitationem aliquid assumenda cum delectus sed aperiam explicabo et dolorem nihil
                similique at magnam rerum ex sequi alias tenetur odio tempore? Quibusdam, quae alias delectus
                accusantium corrupti commodi officiis cum laborum quisquam necessitatibus, velit eligendi. Dolor quam
                itaque expedita ab harum. Laudantium illo provident exercitationem, quis doloremque, ratione quaerat
                magni aperiam sit, quae praesentium delectus fugit odit consequuntur soluta dolorum! Officia rerum
                eligendi corporis quod odio placeat quasi rem non, eius molestiae in hic.</p>
            <p class="max-w-4xl m-auto text-md md:text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ad
                illum repudiandae, exercitationem aliquid assumenda cum delectus sed aperiam explicabo et dolorem nihil
                similique at magnam rerum ex sequi alias tenetur odio tempore? Quibusdam, quae alias delectus
                accusantium corrupti commodi officiis cum laborum quisquam necessitatibus, </p>
        </div>
    </div>
    <!-- About -->
    <!-- Hours -->
    <div class="container m-auto">
        <div class="md:flex">
            <div class="bg-[#0A182D] md:w-1/2 p-12 text-center">
                <i class="fa-solid fa-train-subway text-8xl text-white p-4"></i>
                <p class="text-gray-400">Southern Pacific Railroad</p>
                <p class="text-xl text-white belvedere">Live Camera</p>
                <div class="border-2 p-8 m-8">
                    <p class="text-gray-400">
                        Witness the captivating spectacle of over
                        70 trains passing by the General Store
                        each day through our live streaming
                        camera, offering an immersive front-row
                        seat to the mesmerizing rail activity
                    </p>
                </div>
            </div>
            <div class="bg-[url('images/bg-blue.jpg')] bg-[length:100px_100px] md:w-1/2">
                <div class="bg-white p-4  md:m-20 text-center">
                    <h2 class="text-2xl text-[#0A182D] font-bold belvedere">STORE HOURS</h2>
                    <hr class="md:w-1/2 m-auto bg-red-800 h-[4px] mt-2">
                    <div class="text-black m-8">
                        <h3 class="font-extrabold text-xl">Tuesday - Friday</h3>
                        <h3 class="text-xl">6AM -7PM</h3>
                    </div>
                    <div class="text-black m-8">
                        <h3 class="font-extrabold text-xl">Saturday</h3>
                        <h3 class="text-xl">6 a.m. -5 p.m.</h3>
                    </div>
                    <div class="text-black m-8">
                        <h3 class="font-extrabold text-xl">Sunday & Monday</h3>
                        <h3 class="text-xl">Closed</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hours -->
    <!-- Gift -->
    <div class="container m-auto bg-[url('images/store.jpg')] bg-cover overflow-auto">
        <div class="mt-[200px] md:mt-[400px] pt-8 pb-8 md:p-44">
            <div class="w-4/5 bg-[#0A182D] md:p-16 m-auto text-center opacity-90 pt-4">
                <h3 class="text-xl md:text-4xl text-white font-bold">GIFTS</h3>
                <a href="" class="btn w-[250px] m-4 text-lg bg-[#5B1C0B] border-none rounded-none text-white">SHOP
                    NOW</a>
            </div>
        </div>
    </div>
    <!-- Gift -->
    <!-- Innovation -->
    <div class="container m-auto bg-[#7C3D28]">
        <div class="md:flex">
            <div class=" w-full md:w-1/2 pt-8  text-center">
                <img src="images/peanutbutter.jpg" class="w-2/3 m-auto" alt="">
                <p class="text-xl md:text-2xl text-white mt-8 uppercase p-4 belvedere">Speciality spreads<br>
                    with local nuts</p>
                <a href="" class="btn w-[250px] m-4 text-lg bg-[#0A182D] border-none rounded-none text-white">SHOP
                    NOW</a>
            </div>
            <div class="md:w-1/3">
                <div class="bg-white lg:p-8 md:pt-8 p-4 mt-8 text-center ">
                    <h2 class="text-xl md:text-2xl text-[#5B1C0B] font-bold uppercase m-4 belvedere">Where innovatioN<br>
                        meets flavor </h2>

                    <p class="m-4 text-[#1F2937]">
                        Indulge in the art of nut butter
                        creation at the General Store!
                        Our state-of-the-art machines
                        whip up irresistible spreads,
                        showcasing local nuts like pistachios
                        and pecans.
                    </p>
                    <p class="m-4 text-[#1F2937]">
                        Craft your own warm, flavorful peanut
                        butter for a truly personalized
                        and delicious experience.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Innovation -->
    <!-- Lemonade -->
    <div class="container m-auto bg-[#272B3E]  p-4 md:p-16 text-center">
        <img src="images/lemonade.jpeg" class="m-auto" alt="">
        <h2 class="font-bold text-white text-lg md:text-2xl m-8 uppercase belvedere">
            The General Store is the proUD TO OFFER<br>
            FRESH SqueezeD Lemonade
        </h2>
        <p class="text-white max-w-3xl m-auto">
            We craft the finest, freshest squeezed lemonades in Texas.
            Experience the zest of handcrafted flavors and consider adding the lemonade to your event or
            fundraiser; reach out today to elevate your occasions with our signature refreshments!
        </p>
        <a href="" class="btn w-[250px] m-4 text-lg bg-white text-[#0A182D] border-none rounded-none font-bold">SHOP
            NOW</a>
    </div>
    <!-- Lemonade -->
    <!-- Review -->
    <div class="container m-auto bg-[#7C3D28] text-white p-4 md:p-16">
        <h2 class="text-center uppercase font-bold text-2xl m-4 belvedere">
            Read our Reviews
        </h2>
        <div class="slider text-center md:w-3/5">
            <div class="border-2 m-8 p-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nostrum et ipsa? Eum qui iusto
                    quis accusantium dicta porro recusandae aliquid quaerat eaque fugit harum, aliquam blanditiis
                    quibusdam illo nihil laborum ratione ducimus nesciunt facilis id, et in beatae. Voluptatum magnam
                    unde quibusdam nobis, sed non.</p>
            </div>
            <div class="border-2 m-8 p-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nostrum et ipsa? Eum qui iusto
                    quis accusantium dicta porro recusandae aliquid quaerat eaque fugit harum, aliquam blanditiis
                    quibusdam illo nihil laborum ratione ducimus nesciunt facilis id, et in beatae. Voluptatum magnam
                    unde quibusdam nobis, sed non.</p>
            </div>
            <div class="border-2 m-8 p-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nostrum et ipsa? Eum qui iusto
                    quis accusantium dicta porro recusandae aliquid quaerat eaque fugit harum, aliquam blanditiis
                    quibusdam illo nihil laborum ratione ducimus nesciunt facilis id, et in beatae. Voluptatum magnam
                    unde quibusdam nobis, sed non.</p>
            </div>
            <div class="border-2 m-8 p-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nostrum et ipsa? Eum qui iusto
                    quis accusantium dicta porro recusandae aliquid quaerat eaque fugit harum, aliquam blanditiis
                    quibusdam illo nihil laborum ratione ducimus nesciunt facilis id, et in beatae. Voluptatum magnam
                    unde quibusdam nobis, sed non.</p>
            </div>
            <div class="border-2 m-8 p-8">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nostrum et ipsa? Eum qui iusto
                    quis accusantium dicta porro recusandae aliquid quaerat eaque fugit harum, aliquam blanditiis
                    quibusdam illo nihil laborum ratione ducimus nesciunt facilis id, et in beatae. Voluptatum magnam
                    unde quibusdam nobis, sed non.</p>
            </div>
        </div>
    </div>
    <!-- Review -->
    <div class="container m-auto wave grid relative">
        <p class="p-28"></p>
        <img src="images/wagon.png" class="w-[350px] mt-5 absolute right-32 -rotate-12" alt="">
    </div>
    <div class=" container m-auto bg-[#DBCCB9] md:flex md:justify-around items-center  p-5">
        <img src="images/logoblue.png" class="w-[200px] m-auto md:m-0" alt="">
        <div class=" md:flex md:gap-14 w-1/2 m-auto">
            <div class="text-center md:text-left mt-8 md:w-1/2 text-[#1F2937]">
                <h3 class="font-bold belvedere">ADDRESS </h3>
                <p>
                    GENERAL STORE<br>
                    12 Main Street<br>
                    Arlington, Texas 76001
                </p>
            </div>
            <div class="text-center md:text-left mt-8 text-[#1F2937]">
                <h3 class="font-bold belvedere">PHONE </h3>
                <p>
                    670-435-3210<br>
                </p>
                <div class="text-2xl">
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>


                </div>
            </div>
        </div>

    </div>
    <div class="container m-auto">
        <button onclick="topFunction()" id="backToTopBtn" title="Go to top"><img src="images/arrow.png"
            class="w-[20px] rotate-90" alt=""></button>
    </div>

    <!-- Your content goes here -->

    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            var mybutton = document.getElementById("backToTopBtn");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // Smooth scroll function
        function smoothScroll(target, duration) {
            var targetPosition = target.offsetTop;
            var startPosition = window.pageYOffset;
            var distance = targetPosition - startPosition;
            var startTime = null;

            function animation(currentTime) {
                if (startTime === null) startTime = currentTime;
                var timeElapsed = currentTime - startTime;
                var run = ease(timeElapsed, startPosition, distance, duration);
                window.scrollTo(0, run);
                if (timeElapsed < duration) requestAnimationFrame(animation);
            }

            function ease(t, b, c, d) {
                t /= d / 2;
                if (t < 1) return c / 2 * t * t + b;
                t--;
                return -c / 2 * (t * (t - 2) - 1) + b;
            }

            requestAnimationFrame(animation);
        }

        // When the user clicks on the button, smooth scroll to the top of the document
        function topFunction() {
            var target = document.documentElement;
            smoothScroll(target, 1000); // Duration in milliseconds
        }

    </script>

</body>

</html>