<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlington</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg-[url('images/rail-bg.jpg')] bg-[#00000071] bg-blend-overlay bg-cover ">
        <div class="max-w-[720px] m-auto pt-16">
            <div class="w-[80px] text-center m-auto md:m-0">
                <!-- <i class="fa-solid fa-train-subway text-6xl text-white"></i>
                <h2 class="text-white text-xl">Live Rail Camera</h2> -->
                <img src="images/train-icon.png" alt="">
            </div>
            <div class="text-center md:text-right mb-4">
                <a href="index.html" class="btn rounded-none text-white font-bold text-sm md:text-xl bg-[#272B3E]">Back to website</a>
                <a href="#" class="btn rounded-none text-white font-bold text-sm md:text-xl bg-[#272B3E]">Train schedule</a>
            </div>
            
        </div>
        <div class="flex justify-center  ">
            <iframe class="p-2 mb-8" width="720" md:width="720" height="480" src="https://www.youtube.com/embed/KWQkM9m5Bfk?si=OIDw6DB7rCzpagNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="bg-[#213656] p-8">
        <div class="  max-w-[720px] md:flex gap-8 m-auto">
            <img src="images/logowhite.png" class="w-[160px] m-auto md:m-0" alt="">
            <div class="text-white mt-8 text-center md:text-left">
                <h3 class="font-bold uppercase">location: Arlington Texas </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo sunt itaque eos 
                sequi fugit quae, libero suscipit velit possimus facere, soluta quo enim debitis id 
                molestias ea adipisci aperiam 
            </p>
            </div>
        </div>
    </div>
    <p class="text-center p-8">Copyright 2024  All Rights Reserved. Privacy Statement | Terms of Service</p>
</body>

</html>