body {
    overflow-x: hidden; /* Hide vertical scrollbar */
    /* background-repeat: no-repeat; */
    background-attachment: fixed;
    background-position: center;
    
  }
  @font-face {
    font-family: belvedere;
    src: url(font/Belvedere.ttf);
  }
  
  .wave {
    background: url(images/wave.svg);
    background-color: #7C3D28;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    max-width: 1200px;
}
.btn:hover{
    background: #70482a;
}

  .belvedere {
    font-family: belvedere;
  }

  /* dropdown */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  #backToTopBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 20px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #272B3E; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
  }
  
  #backToTopBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }
    
  /* dropdown */